<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkpoint 7</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-content: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        header {
            display: flex;
            flex-grow: 1;
            text-align: center;
            border: 2px dotted black;
            background-color: blueviolet;
            padding: 0 2em;
            justify-content: center;

        }
        .inputs {
            display: flex;
            justify-content: center;
            font-size: 2em;
        }
        #comprobar {

            color: green;
            background-color: whitesmoke;
            border-radius: 10px;
            font-size: 2em;
            margin: 0 2em;
        }
        #salida {
            background-color: coral;
            border: 1px solid black;
            margin: 1.5em;
            text-align: center;
            min-width: 50vw;
        }
    </style>
</head>
<body>
    <header>
        <h1>¡Ha llegado el "Verificador de Mayor que 50, o no!"</h1>
    </header>
    <div class="inputs">
        <ul>
            <li><input type="number" class="uno" placeholder="Introduce el primer valor"></li>
            <li><input type="number" class="dos" placeholder="Introduce el segundo valor"></li>
            <li><input type="number" class="tres" placeholder="Introduce el tercer valor"></li>
            <li><input type="number" class="cuatro" placeholder="Introduce el cuarto valor"></li>
        </ul>
        <div id="salida">...</div>
    </div>
    <button id="comprobar">¡Comprobémoslo!</button>

    <script>
        document.getElementById('comprobar').addEventListener('click', function(){

            let uno, dos, tres, cuatro;

            uno = parseInt(document.getElementsByClassName('uno')[0].value)
            dos = parseInt(document.getElementsByClassName('dos')[0].value)
            tres = parseInt(document.getElementsByClassName('tres')[0].value)
            cuatro = parseInt(document.getElementsByClassName('cuatro')[0].value)

            function masMenos(uno, dos, tres, cuatro){

            preUno = uno + dos;
            preDos = tres + cuatro;
            total = (preUno * preDos);
            
            retorno = (total <= 50) ? "El número es menor que 50" : "El número es (igual o) mayor que 50!" ;
            
            return retorno
            
            }
            
        comprobado = masMenos(uno, dos, tres, cuatro);

        document.getElementById('salida').textContent = comprobado

        });

    </script>	
</body>
</html>